<TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" height="100%" border="0">
  <TR>
    <TD vAlign="top">
      <TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" border="0">
        <TR>
          <TD background="tile_top.gif" vAlign="top" height="10"><IMG src="top_left.gif" height="10" width="10" border="0"></TD>
          <TD background="tile_top.gif" vAlign="top" align="right" colSpan="2" height="10"><IMG src="top_right.gif" height="10" width="10" border="0"></TD>
        </TR>
        <TR>
          <TD vAlign="bottom" width="100%" colSpan="2">
            <TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" border="0">
              <TR>
                <TD vAlign="top" width="100%"><P dir="ltr"><IMG src="header_logo1.jpg" height="35" width="130" border="0"></P></TD>
                <TD vAlign="top" noWrap width="181"><IMG src="header_metalbar_top.jpg" height="35" width="181" border="0"></TD>
              </TR>
              <TR>
                <TD colSpan="2"><IMG src="header_logo2.jpg" height="13" width="243" border="0"></TD>
              </TR>
            </TABLE>
          </TD>
          <TD>
            <TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" border="0">
              <TR>
                <TD vAlign="top" align="right" bgColor="#ffffff" colSpan="3"><IMG src="login_line_right.gif" height="10" width="60" border="0"></TD>
              </TR>
              <TR>
                <TD rowSpan="3"><IMG src="login_lefttop.gif" height="38" width="27" border="0"></TD>
                <TD background="tile_login_top.gif" height="7"><IMG src="spacer.gif" height="7" width="7" border="0"></TD>
                <TD rowSpan="3"><IMG src="login_righttop.gif" height="38" width="61" border="0"></TD>
              </TR>
              <TR>
                <TD noWrap bgColor="#000000" height="25"><P><font color="#FFFFFF">[USER]&nbsp;&nbsp;<span class="OtherTabs">|</span>&nbsp;&nbsp;[LOGIN]</font></P></TD>
              </TR>
              <TR>
                <TD background="tile_login_bottom.gif" height="6"><IMG src="spacer.gif" height="6" width="6" border="0"></TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD vAlign="top">
      <TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" bgColor="#ae2726" border="0">
        <TR>
          <TD background="tile_main.jpg" vAlign="top" width="100%"><IMG src="header_logo3.jpg" height="74" width="620" border="0"></TD>
          <TD align="right"><IMG src="header_right.jpg" height="74" width="61" border="0"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
  <TD vAlign="top">
      <TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" bgColor="#000000" border="0">
        <TR>
          <TD vAlign="top" noWrap width="369"><IMG src="menu_left.jpg" height="40" width="369" border="0"></TD>
          <TD background="tile_menu.jpg" nowrap width="100%"><font color="#FFFFFF">[SOLPARTMENU]</font></TD>
          <TD vAlign="top" noWrap width="61"><IMG src="menu_right.jpg" height="40" width="61" border="0"></TD>
        </TR>
        <TR>
          <TD vAlign="top" noWrap width="369"><IMG src="breadcrumbs_left.jpg" height="33" width="369" border="0"></TD>
          <TD width="100%" nowrap bgColor="#000000"><font color="#FFFFFF">[BREADCRUMB]</font></TD>
          <TD vAlign="top" noWrap width="61"><IMG src="breadcrumbs_right.jpg" height="33" width="61" border="0"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD height="100%" valign="top">
      <BR>
      <TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" border="0">
        <TR>
          <TD id="LeftPane" runat="server" visible="false" vAlign="top" align="middle"></TD>
          <TD id="ContentPane" runat="server" visible="false" vAlign="top" align="middle"></TD>
          <TD id="RightPane" runat="server" visible="false" vAlign="top" align="middle"></TD>
        </TR>
      </TABLE>
      <BR>
    </TD>
  </TR>
  <TR>
    <TD vAlign="bottom">
      <TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" border="0">
        <TR>
          <TD align="middle" bgColor="#000000" colSpan="3" height="25"><font color="#FFFFFF">[LINKS]</font></TD>
        </TR>
        <TR>
          <TD background="tile_footer.jpg" align="middle" colSpan="3" height="25"><font color="#FFFFFF">[HOSTNAME]&nbsp;&nbsp;<span class="OtherTabs">|</span>&nbsp;&nbsp;[TERMS]&nbsp;&nbsp;<span class="OtherTabs">|</span>&nbsp;&nbsp;[PRIVACY]</font></TD>
        </TR>
        <TR>
          <TD background="tile_body_bottom.jpg" vAlign="top" align="left"><IMG src="body_corner_left_bottom.jpg" height="26" width="20" border="0"></TD>
          <TD background="tile_body_bottom.jpg" align="middle"><font color="#000000">[DOTNETNUKE]</font></TD>
          <TD background="tile_body_bottom.jpg" vAlign="top" align="right"><IMG src="body_corner_right_bottom.jpg" height="26" width="20" border="0"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
