<html>
  <head>
    <title>DotNetNuke Configuration Error</title>
  </head>
  <body>
    <center>
    <table height="100%" width="90%">
      <tr>
        <td align="center" valign="middle">
	  <h1>DotNetNuke Configuration Error</h1>
          [MESSAGE]
          <br><br>
          DotNetNuke has extensive file upload capabilities for content, modules, and skins. These features require custom security settings so that the application is able to create and remove files in your website.
          <br><br>
          Using Windows Explorer, browse to the root folder of the website ( C:\DotNetNuke by default ). Right-click the folder and select Sharing and Security from the popup menu ( please note that if you are using Windows XP you may need to <a href="http://whoozoo.co.uk/winxpFilePerms.htm" target="new">Enable Simple File Sharing</a> before these options are displayed ). Select the Security tab. Add the appropriate User Account and set the Permissions.
          <br><br>
          <b>If using Windows 2000 - IIS5</b><br>
          - the {Server}/ASPNET User Account must have Read, Write, and Change Control of the virtual root of your website<br>
          <br>
          <b>If using Windows 2003 - IIS6</b><br>
          - the {Server}/NetworkService User Account must have Read, Write, and Change Control of the virtual root of your website
          <br><br> 
          Once you are finished, please click <a href="upgrade.aspx">HERE</a> to continue. 
          <br><br> 
          <img src="403-3.gif">
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>