<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="100%" bgcolor="#000000">
	<TR>
		<TD width="5%">&nbsp;</TD>
		<TD align="center">
			<div style="padding: 10px;">
				<font color="#FFFFFF">[BANNER]</div>
			</font></TD>
		<TD width="5%">&nbsp;</TD>
	</TR>
	<TR height="100%">
		<TD width="5%">&nbsp;</TD>
		<TD align="center" valign="top" bgcolor="#FFFFFF">
			<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111"
				width="100%" bgcolor="#FFFFFF">
				<TR>
					<TD width="210" align="center" valign="middle">[LOGO]</TD>
					<TD align="right"><IMG runat="server" border="0" src="logographic.gif" width="473" height="88"></TD>
				</TR>
			</TABLE>
			<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111"
				width="100%">
				<TR>
					<TD width="20" valign="top"><IMG runat="server" SRC="spacer.gif" height="1" width="20" border="0"></TD>
					<TD align="left" nowrap>[USER]</TD>
					<TD width="100%" align="center"><b>.:&nbsp;[LINKS:1]&nbsp;:.</b></TD>
					<TD align="right" nowrap>[LOGIN]</TD>
					<TD width="20" valign="top"><IMG runat="server" SRC="spacer.gif" height="1" width="20" border="0"></TD>
				</TR>
			</TABLE>
			<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111"
				width="100%" height="100%" bgcolor="#FFFFFF">
				<TR>
					<TD width="20" valign="top">&nbsp;&nbsp;</TD>
					<TD id="ContentPane" runat="server" vAlign="top"></TD>
					<TD width="20" valign="top">&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
		<TD width="5%">&nbsp;</TD>
	</TR>
	<TR>
		<TD width="5%">&nbsp;</TD>
		<TD background="fin.jpg" runat="server" height="20">&nbsp;</TD>
		<TD width="5%">&nbsp;</TD>
	</TR>
	<TR>
		<TD width="5%">&nbsp;</TD>
		<TD align="center"><font color="#FFFFFF">[DOTNETNUKE]</font><br><br>
		</TD>
		<TD width="5%">&nbsp;</TD>
	</TR>
</TABLE>

