Folder Comparison of DotNetNuke_2.1.2 and DotNetNuke_2.0.4

Matching Files
--------------------------

Left Side Newer Files
--------------------------
admin\Containers\ActionBase.vb
admin\Containers\Actions.ascx
admin\Containers\Container.vb
admin\Containers\DropDownActions.ascx
admin\Containers\DropDownActions.ascx.resx
admin\Containers\DropDownActions.ascx.vb
admin\Containers\Icon.ascx
admin\Containers\Icon.ascx.resx
admin\Containers\Icon.ascx.vb
admin\Containers\LinkActions.ascx
admin\Containers\LinkActions.ascx.resx
admin\Containers\LinkActions.ascx.vb
admin\Containers\PrintModule.ascx
admin\Containers\PrintModule.ascx.vb
admin\Containers\SolPartActions.ascx
admin\Containers\SolPartActions.ascx.resx
admin\Containers\SolPartActions.ascx.vb
admin\Containers\Title.ascx
admin\Containers\Title.ascx.vb
admin\Containers\Visibility.ascx
admin\Containers\Visibility.ascx.vb
admin\Files\FileManager.ascx
admin\Files\FileManager.ascx.resx
admin\Files\FileManager.ascx.vb
admin\Files\FilesDB.vb
admin\Files\icon_filemanager_32px.gif
admin\Files\WebUpload.ascx
admin\Files\WebUpload.ascx.resx
admin\Files\WebUpload.ascx.vb
admin\Log\SiteLog.ascx
admin\Log\SiteLog.ascx.resx
admin\Log\SiteLog.ascx.vb
admin\Log\SiteLog.vb
admin\ModuleDefinitions\EditModuleControl.ascx
admin\ModuleDefinitions\EditModuleControl.ascx.resx
admin\ModuleDefinitions\EditModuleControl.ascx.vb
admin\ModuleDefinitions\EditModuleDefinition.ascx
admin\ModuleDefinitions\EditModuleDefinition.ascx.resx
admin\ModuleDefinitions\EditModuleDefinition.ascx.vb
admin\ModuleDefinitions\icon_moduledefinitions_32px.gif
admin\ModuleDefinitions\ModuleDefinitionDB.vb
admin\ModuleDefinitions\ModuleDefinitions.ascx
admin\ModuleDefinitions\ModuleDefinitions.ascx.resx
admin\ModuleDefinitions\ModuleDefinitions.ascx.vb
admin\ModuleDefinitions\ModuleDefinitionValidator.vb
admin\ModuleDefinitions\ModuleDefValidator.ascx
admin\ModuleDefinitions\ModuleDefValidator.ascx.resx
admin\ModuleDefinitions\ModuleDefValidator.ascx.vb
admin\PAUploader\HiPerfTimer.vb
admin\PAUploader\ModuleDef_V1.xsd
admin\PAUploader\ModuleDef_V1.xsx
admin\PAUploader\ModuleDef_V2.xsd
admin\PAUploader\ModuleDef_V2.xsx
admin\PAUploader\ModuleDef_V2Provider.xsd
admin\PAUploader\ModuleDef_V2Provider.xsx
admin\PAUploader\ModuleDef_V2Skin.xsd
admin\PAUploader\ModuleDef_V2Skin.xsx
admin\PAUploader\PaDataProviderComparer.vb
admin\PAUploader\PaDnnAdapter_V1.vb
admin\PAUploader\PaDnnAdapter_V2.vb
admin\PAUploader\PaDnnAdapter_V2Provider.vb
admin\PAUploader\PaDnnAdapter_V2Skin.vb
admin\PAUploader\PaDnnAdapterBase.vb
admin\PAUploader\PaDnnFactory.vb
admin\PAUploader\PaDnnInstaller_V1.vb
admin\PAUploader\PaDnnInstaller_V2Provider.vb
admin\PAUploader\PaDnnInstaller_V2Skin.vb
admin\PAUploader\PaDnnInstallerBase.vb
admin\PAUploader\PaFile.vb
admin\PAUploader\PaFolder.vb
admin\PAUploader\PaFolderCollection.vb
admin\PAUploader\PaInstaller.vb
admin\PAUploader\PaInstallInfo.vb
admin\PAUploader\PaLogEntry.vb
admin\PAUploader\PaLogger.vb
admin\PAUploader\template.dnn.txt
admin\Portal\Exceptions.xslt
admin\Portal\ExceptionViewer.ascx
admin\Portal\ExceptionViewer.ascx.resx
admin\Portal\ExceptionViewer.ascx.vb
admin\Portal\HostSettings.ascx
admin\Portal\HostSettings.ascx.resx
admin\Portal\HostSettings.ascx.vb
admin\Portal\icon_portals_40px.gif
admin\Portal\LinkClick.aspx
admin\Portal\LinkClick.aspx.vb
admin\Portal\Message.ascx
admin\Portal\Message.ascx.resx
admin\Portal\Message.ascx.vb
admin\Portal\NoContent.ascx
admin\Portal\NoContent.ascx.vb
admin\Portal\Portals.ascx
admin\Portal\Portals.ascx.vb
admin\Portal\PortalsDB.vb
admin\Portal\Privacy.ascx
admin\Portal\Privacy.ascx.resx
admin\Portal\Privacy.ascx.vb
admin\Portal\Signup.ascx
admin\Portal\Signup.ascx.resx
admin\Portal\Signup.ascx.vb
admin\Portal\SiteSettings.ascx
admin\Portal\SiteSettings.ascx.resx
admin\Portal\SiteSettings.ascx.vb
admin\Portal\SQL.ascx
admin\Portal\SQL.ascx.vb
admin\Portal\Terms.ascx
admin\Portal\Terms.ascx.resx
admin\Portal\Terms.ascx.vb
admin\Sales\PayPalIPN.aspx
admin\Sales\PayPalIPN.aspx.resx
admin\Sales\PayPalIPN.aspx.vb
admin\Sales\PayPalSubscription.aspx
admin\Sales\PayPalSubscription.aspx.vb
admin\Sales\Purchase.ascx
admin\Sales\Purchase.ascx.resx
admin\Sales\Purchase.ascx.vb
admin\Security\Logoff.aspx
admin\Security\Logoff.aspx.resx
admin\Security\Logoff.aspx.vb
admin\Security\Signin.ascx
admin\Security\Signin.ascx.resx
admin\Security\Signin.ascx.vb
admin\Skins\Admin.ascx
admin\Skins\Admin.ascx.resx
admin\Skins\Admin.ascx.vb
admin\Skins\Banner.ascx
admin\Skins\Banner.ascx.vb
admin\Skins\BreadCrumb.ascx
admin\Skins\BreadCrumb.ascx.vb
admin\Skins\Copyright.ascx
admin\Skins\Copyright.ascx.vb
admin\Skins\CurrentDate.ascx
admin\Skins\CurrentDate.ascx.vb
admin\Skins\DotNetNuke.ascx
admin\Skins\DotNetNuke.ascx.vb
admin\Skins\Help.ascx
admin\Skins\Help.ascx.vb
admin\Skins\HostName.ascx
admin\Skins\HostName.ascx.vb
admin\Skins\Links.ascx
admin\Skins\Links.ascx.vb
admin\Skins\Login.ascx
admin\Skins\Login.ascx.vb
admin\Skins\Logo.ascx
admin\Skins\Logo.ascx.vb
admin\Skins\Menu.ascx
admin\Skins\ModuleMessage.ascx
admin\Skins\ModuleMessage.ascx.resx
admin\Skins\ModuleMessage.ascx.vb
admin\Skins\Privacy.ascx
admin\Skins\Privacy.ascx.vb
admin\Skins\Skin.vb
admin\Skins\SkinsDB.vb
admin\Skins\SolPartMenu.ascx
admin\Skins\SolPartMenu.ascx.resx
admin\Skins\SolPartMenu.ascx.vb
admin\Skins\Terms.ascx
admin\Skins\Terms.ascx.vb
admin\Skins\User.ascx
admin\Skins\User.ascx.vb
admin\Tabs\icon_moduledefinitions_32px.gif
admin\Tabs\icon_tabs_34px.gif
admin\Tabs\ManageTabs.ascx
admin\Tabs\ManageTabs.ascx.resx
admin\Tabs\ManageTabs.ascx.vb
admin\Tabs\ModulesDB.vb
admin\Tabs\ModuleSettings.ascx
admin\Tabs\ModuleSettings.ascx.resx
admin\Tabs\ModuleSettings.ascx.vb
admin\Tabs\RecycleBin.ascx
admin\Tabs\RecycleBin.ascx.resx
admin\Tabs\RecycleBin.ascx.vb
admin\Tabs\Tabs.ascx
admin\Tabs\Tabs.ascx.resx
admin\Tabs\Tabs.ascx.vb
admin\Tabs\TabsDB.vb
admin\Users\BulkEmail.ascx
admin\Users\BulkEmail.ascx.resx
admin\Users\BulkEmail.ascx.vb
admin\Users\EditRoles.ascx
admin\Users\EditRoles.ascx.resx
admin\Users\EditRoles.ascx.vb
admin\Users\icon_securityroles_32px.gif
admin\Users\icon_users_32px.gif
admin\Users\ManageUsers.ascx
admin\Users\ManageUsers.ascx.resx
admin\Users\ManageUsers.ascx.vb
admin\Users\Register.ascx
admin\Users\Register.ascx.resx
admin\Users\Register.ascx.vb
admin\Users\Roles.ascx
admin\Users\Roles.ascx.resx
admin\Users\Roles.ascx.vb
admin\Users\SecurityRoles.ascx
admin\Users\SecurityRoles.ascx.resx
admin\Users\SecurityRoles.ascx.vb
admin\Users\Users.ascx
admin\Users\Users.ascx.resx
admin\Users\Users.ascx.vb
admin\Users\UsersDB.vb
admin\Users\UsersOnlineDB.vb
admin\Vendors\Affiliates.ascx
admin\Vendors\Affiliates.ascx.vb
admin\Vendors\BannerClickThrough.aspx
admin\Vendors\BannerClickThrough.aspx.resx
admin\Vendors\BannerClickThrough.aspx.vb
admin\Vendors\BannerOptions.ascx
admin\Vendors\BannerOptions.ascx.resx
admin\Vendors\BannerOptions.ascx.vb
admin\Vendors\Banners.ascx
admin\Vendors\Banners.ascx.vb
admin\Vendors\Directory.ascx
admin\Vendors\Directory.ascx.resx
admin\Vendors\Directory.ascx.vb
admin\Vendors\DisplayBanners.ascx
admin\Vendors\DisplayBanners.ascx.resx
admin\Vendors\DisplayBanners.ascx.vb
admin\Vendors\EditAffiliate.ascx
admin\Vendors\EditAffiliate.ascx.vb
admin\Vendors\EditBanner.ascx
admin\Vendors\EditBanner.ascx.resx
admin\Vendors\EditBanner.ascx.vb
admin\Vendors\EditDirectory.ascx
admin\Vendors\EditDirectory.ascx.vb
admin\Vendors\EditVendors.ascx
admin\Vendors\EditVendors.ascx.resx
admin\Vendors\EditVendors.ascx.vb
admin\Vendors\icon_Vendors_32px.gif
admin\Vendors\VendorClickThrough.aspx
admin\Vendors\VendorClickThrough.aspx.vb
admin\Vendors\VendorFeedback.ascx
admin\Vendors\VendorFeedback.ascx.resx
admin\Vendors\VendorFeedback.ascx.vb
admin\Vendors\Vendors.ascx
admin\Vendors\Vendors.ascx.resx
admin\Vendors\Vendors.ascx.vb
admin\Vendors\VendorsDB.vb
bin\CountryListBox.dll
bin\DotNetNuke.AccessDataProvider.dll
bin\DotNetNuke.dll
bin\DotNetNuke.SqlDataProvider.dll
bin\freetextbox.dll
bin\Microsoft.ApplicationBlocks.Data.dll
bin\OleDB.ApplicationBlocks.Data.dll
bin\SharpZipLib.dll
bin\SolpartWebControls.dll
Components\Exceptions\Exceptions.vb
Components\Exceptions\ModuleLoadException.vb
Components\Exceptions\PageLoadException.vb
Components\AdminDB.vb
Components\BasePage.vb
Components\CBO.vb
Components\Configuration.vb
Components\DataCache.vb
Components\DataProvider.vb
Components\DesktopControls.vb
Components\Globals.vb
Components\ModuleActions.vb
Components\ModuleCommunication.vb
Components\Null.vb
Components\Personalization.vb
Components\Provider.vb
Components\Security.vb
Components\SkinObjects.vb
Components\SQLAttributes.vb
Components\SQLCommandGenerator.vb
Components\Upgrade.vb
controls\CountryListBox\bin\CountryListBox.dll
controls\CountryListBox\AssemblyInfo.vb
controls\CountryListBox\CountryListBox.sln
controls\CountryListBox\CountryListBox.suo
controls\CountryListBox\CountryListBox.vb
controls\CountryListBox\CountryListBox.vbproj
controls\CountryListBox\CountryListBox.vbproj.user
controls\CountryListBox\CountryLookup.vb
controls\DataAccessBlock\bin\Microsoft.ApplicationBlocks.Data.dll
controls\DataAccessBlock\bin\OleDB.ApplicationBlocks.Data.dll
controls\ExceptionBlock\bin\Microsoft.ApplicationBlocks.ExceptionManagement.dll
controls\ExceptionBlock\bin\Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll
controls\ftb\bin\freetextbox.dll
controls\ftb\images\bgcolor.gif
controls\ftb\images\bold.gif
controls\ftb\images\bold.over.gif
controls\ftb\images\borders.gif
controls\ftb\images\bullets.gif
controls\ftb\images\bullets.over.gif
controls\ftb\images\changecase.gif
controls\ftb\images\changecase.over.gif
controls\ftb\images\copy.gif
controls\ftb\images\copy.over.gif
controls\ftb\images\createlink.gif
controls\ftb\images\createlink.over.gif
controls\ftb\images\cut.gif
controls\ftb\images\cut.over.gif
controls\ftb\images\delete.gif
controls\ftb\images\delete.over.gif
controls\ftb\images\deletetablecolumn.gif
controls\ftb\images\deletetablecolumn.over.gif
controls\ftb\images\deletetablerow.gif
controls\ftb\images\deletetablerow.over.gif
controls\ftb\images\details.gif
controls\ftb\images\find.gif
controls\ftb\images\find.over.gif
controls\ftb\images\folder.big.gif
controls\ftb\images\folder.small.gif
controls\ftb\images\folder.up.gif
controls\ftb\images\fontbackcolorpicker.gif
controls\ftb\images\fontbackcolorpicker.over.gif
controls\ftb\images\fontforecolorpicker.gif
controls\ftb\images\fontforecolorpicker.over.gif
controls\ftb\images\help.gif
controls\ftb\images\help.over.gif
controls\ftb\images\indent.gif
controls\ftb\images\indent.over.gif
controls\ftb\images\insertdate.gif
controls\ftb\images\insertdate.over.gif
controls\ftb\images\insertemail.gif
controls\ftb\images\insertemail.over.gif
controls\ftb\images\insertimage.gif
controls\ftb\images\insertimage.over.gif
controls\ftb\images\insertimagefromgallery.gif
controls\ftb\images\insertimagefromgallery.over.gif
controls\ftb\images\insertrule.gif
controls\ftb\images\insertrule.over.gif
controls\ftb\images\inserttable.gif
controls\ftb\images\inserttable.over.gif
controls\ftb\images\inserttablecolumn.gif
controls\ftb\images\inserttablecolumn.over.gif
controls\ftb\images\inserttablerow.gif
controls\ftb\images\inserttablerow.over.gif
controls\ftb\images\inserttime.gif
controls\ftb\images\inserttime.over.gif
controls\ftb\images\italic.gif
controls\ftb\images\italic.over.gif
controls\ftb\images\justifycenter.gif
controls\ftb\images\justifycenter.over.gif
controls\ftb\images\justifyfull.gif
controls\ftb\images\justifyfull.over.gif
controls\ftb\images\justifyleft.gif
controls\ftb\images\justifyleft.over.gif
controls\ftb\images\justifyright.gif
controls\ftb\images\justifyright.over.gif
controls\ftb\images\mode.design.gif
controls\ftb\images\mode.html.gif
controls\ftb\images\numberedlist.gif
controls\ftb\images\numberedlist.over.gif
controls\ftb\images\outdent.gif
controls\ftb\images\outdent.over.gif
controls\ftb\images\paste.gif
controls\ftb\images\paste.over.gif
controls\ftb\images\print.gif
controls\ftb\images\print.over.gif
controls\ftb\images\redo.gif
controls\ftb\images\redo.over.gif
controls\ftb\images\removeformat.gif
controls\ftb\images\removeformat.over.gif
controls\ftb\images\save.gif
controls\ftb\images\save.over.gif
controls\ftb\images\separator.gif
controls\ftb\images\spellcheck.gif
controls\ftb\images\spellcheck.over.gif
controls\ftb\images\strikethrough.gif
controls\ftb\images\strikethrough.over.gif
controls\ftb\images\subscript.gif
controls\ftb\images\subscript.over.gif
controls\ftb\images\superscript.gif
controls\ftb\images\superscript.over.gif
controls\ftb\images\toggleborders.gif
controls\ftb\images\toggledetails.gif
controls\ftb\images\toggledetails.over.gif
controls\ftb\images\toolbar.background.gif
controls\ftb\images\toolbar.end.gif
controls\ftb\images\toolbar.start.gif
controls\ftb\images\toolbarbutton.down.gif
controls\ftb\images\toolbarbutton.over.gif
controls\ftb\images\underline.gif
controls\ftb\images\underline.over.gif
controls\ftb\images\undo.gif
controls\ftb\images\undo.over.gif
controls\ftb\images\unlink.gif
controls\ftb\images\unlink.over.gif
controls\ftb\images\verse.gif
controls\ftb\images\verse.over.gif
controls\ftb\images\wordclean.gif
controls\ftb\images\wordclean.over.gif
controls\ftb\images\wordcount.gif
controls\ftb\images\wordcount.over.gif
controls\ftb\change.log
controls\ftb\FreeTextBox.chm
controls\ftb\ftb.colorpicker.aspx
controls\ftb\ftb.imagegallery.aspx
controls\ftb\ftb.inserttable.aspx
controls\ftb\License Agreement.rtf
controls\ftb\readme.txt
controls\SharpZipLib\bin\SharpZipLib.dll
controls\SharpZipLib\Readme.pdf
controls\SolpartMenu\bin\SolpartWebControls.dll
controls\SolpartMenu\License.txt
controls\SolpartMenu\ReleaseNotes.txt
controls\SolpartMenu\Solution Partners ASP.NET Hierarchical Menu.doc
controls\SolpartMenu\spmenu.js
controls\Address.ascx
controls\Address.ascx.resx
controls\Address.ascx.vb
controls\DesktopModuleTitle.ascx
controls\DesktopModuleTitle.ascx.resx
controls\DesktopModuleTitle.ascx.vb
controls\DesktopPortalBanner.ascx
controls\DesktopPortalBanner.ascx.resx
controls\DesktopPortalBanner.ascx.vb
controls\DesktopPortalFooter.ascx
controls\DesktopPortalFooter.ascx.resx
controls\DesktopPortalFooter.ascx.vb
controls\PopupCalendar.js
controls\SkinControl.ascx
controls\SkinControl.ascx.vb
DesktopModules\Announcements\Announcements.ascx
DesktopModules\Announcements\Announcements.ascx.resx
DesktopModules\Announcements\Announcements.ascx.vb
DesktopModules\Announcements\AnnouncementsDB.vb
DesktopModules\Announcements\EditAnnouncements.ascx
DesktopModules\Announcements\EditAnnouncements.ascx.resx
DesktopModules\Announcements\EditAnnouncements.ascx.vb
DesktopModules\Contacts\Contacts.ascx
DesktopModules\Contacts\Contacts.ascx.resx
DesktopModules\Contacts\Contacts.ascx.vb
DesktopModules\Contacts\ContactsDB.vb
DesktopModules\Contacts\EditContacts.ascx
DesktopModules\Contacts\EditContacts.ascx.resx
DesktopModules\Contacts\EditContacts.ascx.vb
DesktopModules\Discussions\DiscussDetails.ascx
DesktopModules\Discussions\DiscussDetails.ascx.resx
DesktopModules\Discussions\DiscussDetails.ascx.vb
DesktopModules\Discussions\Discussion.ascx
DesktopModules\Discussions\Discussion.ascx.resx
DesktopModules\Discussions\Discussion.ascx.vb
DesktopModules\Discussions\DiscussionDB.vb
DesktopModules\Discussions\module.css
DesktopModules\Documents\Document.ascx
DesktopModules\Documents\Document.ascx.resx
DesktopModules\Documents\Document.ascx.vb
DesktopModules\Documents\DocumentDB.vb
DesktopModules\Documents\EditDocs.ascx
DesktopModules\Documents\EditDocs.ascx.resx
DesktopModules\Documents\EditDocs.ascx.vb
DesktopModules\Events\EditEvents.ascx
DesktopModules\Events\EditEvents.ascx.resx
DesktopModules\Events\EditEvents.ascx.vb
DesktopModules\Events\EditEventsViewOptions.ascx
DesktopModules\Events\EditEventsViewOptions.ascx.resx
DesktopModules\Events\EditEventsViewOptions.ascx.vb
DesktopModules\Events\Events.ascx
DesktopModules\Events\Events.ascx.resx
DesktopModules\Events\Events.ascx.vb
DesktopModules\Events\EventsDB.vb
DesktopModules\FAQs\EditFAQs.ascx
DesktopModules\FAQs\EditFAQs.ascx.resx
DesktopModules\FAQs\EditFAQs.ascx.vb
DesktopModules\FAQs\FAQs.ascx
DesktopModules\FAQs\FAQs.ascx.resx
DesktopModules\FAQs\FAQs.ascx.vb
DesktopModules\FAQs\FAQsDB.vb
DesktopModules\Feedback\Feedback.ascx
DesktopModules\Feedback\Feedback.ascx.resx
DesktopModules\Feedback\Feedback.ascx.vb
DesktopModules\HTML\EditHtml.ascx
DesktopModules\HTML\EditHtml.ascx.resx
DesktopModules\HTML\EditHtml.ascx.vb
DesktopModules\HTML\HTML.txt
DesktopModules\HTML\HtmlModule.ascx
DesktopModules\HTML\HtmlModule.ascx.resx
DesktopModules\HTML\HtmlModule.ascx.vb
DesktopModules\HTML\HtmlTextDB.vb
DesktopModules\IFrame\EditIFrame.ascx
DesktopModules\IFrame\EditIFrame.ascx.resx
DesktopModules\IFrame\EditIFrame.ascx.vb
DesktopModules\IFrame\IFrame.ascx
DesktopModules\IFrame\IFrame.ascx.resx
DesktopModules\IFrame\IFrame.ascx.vb
DesktopModules\Images\EditImage.ascx
DesktopModules\Images\EditImage.ascx.resx
DesktopModules\Images\EditImage.ascx.vb
DesktopModules\Images\ImageModule.ascx
DesktopModules\Images\ImageModule.ascx.resx
DesktopModules\Images\ImageModule.ascx.vb
DesktopModules\Links\EditLinks.ascx
DesktopModules\Links\EditLinks.ascx.resx
DesktopModules\Links\EditLinks.ascx.vb
DesktopModules\Links\EditLinksViewOptions.ascx
DesktopModules\Links\EditLinksViewOptions.ascx.resx
DesktopModules\Links\EditLinksViewOptions.ascx.vb
DesktopModules\Links\Links.ascx
DesktopModules\Links\Links.ascx.resx
DesktopModules\Links\Links.ascx.vb
DesktopModules\Links\LinksDB.vb
DesktopModules\Maps\EditMapQuest.ascx
DesktopModules\Maps\EditMapQuest.ascx.resx
DesktopModules\Maps\EditMapQuest.ascx.vb
DesktopModules\Maps\MapQuest.ascx
DesktopModules\Maps\MapQuest.ascx.resx
DesktopModules\Maps\MapQuest.ascx.vb
DesktopModules\News\EditRss.ascx
DesktopModules\News\EditRss.ascx.resx
DesktopModules\News\EditRss.ascx.vb
DesktopModules\News\RSS91.xsl
DesktopModules\News\RssModule.ascx
DesktopModules\News\RssModule.ascx.resx
DesktopModules\News\RssModule.ascx.vb
DesktopModules\PageTitle\AssemblyInfo.vb
DesktopModules\PageTitle\PageTitle.ascx
DesktopModules\PageTitle\PageTitle.ascx.resx
DesktopModules\PageTitle\PageTitle.ascx.vb
DesktopModules\PageTitle\PageTitle.dnn
DesktopModules\PageTitle\PageTitle.zip
DesktopModules\PageTitle\ReadMe.txt
DesktopModules\PageTitle\YourCompanyName.PageTitle.sln
DesktopModules\PageTitle\YourCompanyName.PageTitle.vbproj
DesktopModules\Search\EditSearch.ascx
DesktopModules\Search\EditSearch.ascx.resx
DesktopModules\Search\EditSearch.ascx.vb
DesktopModules\Search\Search.ascx
DesktopModules\Search\Search.ascx.resx
DesktopModules\Search\Search.ascx.vb
DesktopModules\Search\SearchDB.vb
DesktopModules\UserDefinedTable\EditUserDefinedTable.ascx
DesktopModules\UserDefinedTable\EditUserDefinedTable.ascx.vb
DesktopModules\UserDefinedTable\ManageUserDefinedTable.ascx
DesktopModules\UserDefinedTable\ManageUserDefinedTable.ascx.resx
DesktopModules\UserDefinedTable\ManageUserDefinedTable.ascx.vb
DesktopModules\UserDefinedTable\UserDefinedTable.ascx
DesktopModules\UserDefinedTable\UserDefinedTable.ascx.vb
DesktopModules\UserDefinedTable\UserDefinedTableDB.vb
DesktopModules\UsersOnline\Providers\DataProviders\AccessDataProvider\01.00.00.AccessDataProvider
DesktopModules\UsersOnline\Providers\DataProviders\AccessDataProvider\AccessDataProvider.vb
DesktopModules\UsersOnline\Providers\DataProviders\AccessDataProvider\AssemblyInfo.vb
DesktopModules\UsersOnline\Providers\DataProviders\AccessDataProvider\Uninstall.AccessDataProvider
DesktopModules\UsersOnline\Providers\DataProviders\AccessDataProvider\YourCompanyName.UsersOnline.AccessDataProvider.sln
DesktopModules\UsersOnline\Providers\DataProviders\AccessDataProvider\YourCompanyName.UsersOnline.AccessDataProvider.vbproj
DesktopModules\UsersOnline\Providers\DataProviders\SqlDataProvider\01.00.00.SqlDataProvider
DesktopModules\UsersOnline\Providers\DataProviders\SqlDataProvider\AssemblyInfo.vb
DesktopModules\UsersOnline\Providers\DataProviders\SqlDataProvider\SqlDataProvider.vb
DesktopModules\UsersOnline\Providers\DataProviders\SqlDataProvider\Uninstall.SqlDataProvider
DesktopModules\UsersOnline\Providers\DataProviders\SqlDataProvider\YourCompanyName.UsersOnline.SqlDataProvider.sln
DesktopModules\UsersOnline\Providers\DataProviders\SqlDataProvider\YourCompanyName.UsersOnline.SqlDataProvider.vbproj
DesktopModules\UsersOnline\AssemblyInfo.vb
DesktopModules\UsersOnline\DataProvider.vb
DesktopModules\UsersOnline\EditViewOptions.ascx
DesktopModules\UsersOnline\EditViewOptions.ascx.resx
DesktopModules\UsersOnline\EditViewOptions.ascx.vb
DesktopModules\UsersOnline\help.txt
DesktopModules\UsersOnline\uoGroup1.gif
DesktopModules\UsersOnline\uoGroup2.gif
DesktopModules\UsersOnline\uoGroup3.gif
DesktopModules\UsersOnline\uoLatest.gif
DesktopModules\UsersOnline\uoMembers.gif
DesktopModules\UsersOnline\uoNewToday.gif
DesktopModules\UsersOnline\uoNewYesterday.gif
DesktopModules\UsersOnline\uoOverall.gif
DesktopModules\UsersOnline\uoTotal.gif
DesktopModules\UsersOnline\uoVisitors.gif
DesktopModules\UsersOnline\UsersOnline.ascx
DesktopModules\UsersOnline\UsersOnline.ascx.resx
DesktopModules\UsersOnline\UsersOnline.ascx.vb
DesktopModules\UsersOnline\UsersOnline.dnn
DesktopModules\UsersOnline\UsersOnline.zip
DesktopModules\UsersOnline\YourCompanyName.UsersOnline.sln
DesktopModules\UsersOnline\YourCompanyName.UsersOnline.vbproj
DesktopModules\Weather\EditWeatherNetwork.ascx
DesktopModules\Weather\EditWeatherNetwork.ascx.resx
DesktopModules\Weather\EditWeatherNetwork.ascx.vb
DesktopModules\Weather\WeatherNetwork.ascx
DesktopModules\Weather\WeatherNetwork.ascx.vb
DesktopModules\XML\EditXml.ascx
DesktopModules\XML\EditXml.ascx.resx
DesktopModules\XML\EditXml.ascx.vb
DesktopModules\XML\XmlModule.ascx
DesktopModules\XML\XmlModule.ascx.vb
Documentation\Contributors.txt
Documentation\DotNetNuke Code Documentation.doc
Documentation\DotNetNuke Data Access.doc
Documentation\DotNetNuke Development Process.doc
Documentation\DotNetNuke Exception Handling.doc
Documentation\DotNetNuke Manifest.doc
Documentation\DotNetNuke Skinning.doc
Documentation\DotNetNuke Whitepaper.doc
Documentation\License.txt
Documentation\Readme.txt
images\1x1.GIF
images\action.gif
images\add.gif
images\begin.gif
images\bevel.gif
images\bevel_blue.gif
images\bottom.gif
images\bottom-left.gif
images\bottom-right.gif
images\bottom-tile.gif
images\breadcrumb.gif
images\cancel.gif
images\cancel2.gif
images\cart.gif
images\checked.gif
images\copy.gif
images\dbldn.gif
images\dblup.gif
images\delete.gif
images\dn.gif
images\dnlt.gif
images\dnrt.gif
images\edit.gif
images\edit_pen.gif
images\end.gif
images\ffwd.gif
images\frev.gif
images\frew.gif
images\fwd.gif
images\green-ok.gif
images\help.gif
images\icon_bulkmail_16px.gif
images\icon_bulkmail_32px.gif
images\icon_exceptionviewer_16px.gif
images\icon_filemanager_16px.gif
images\icon_filemanager_32px.gif
images\icon_host_16px.gif
images\icon_host_32px.gif
images\icon_hostsettings_16px.gif
images\icon_hostsettings_36px.gif
images\icon_moduledefinitions_16px.gif
images\icon_moduledefinitions_32px.gif
images\icon_portals_16px.gif
images\icon_portals_40px.gif
images\icon_recyclebin_16px.gif
images\icon_recyclebin_32px.gif
images\icon_securityroles_16px.gif
images\icon_securityroles_32px.gif
images\icon_site_16px.gif
images\icon_site_32px.gif
images\icon_sitelog_16px.gif
images\icon_sitelog_32px.gif
images\icon_sitesettings_16px.gif
images\icon_sitesettings_36px.gif
images\icon_sql_16px.gif
images\icon_sql_32px.gif
images\icon_survey_32px.gif
images\icon_tabs_16px.gif
images\icon_tabs_34px.gif
images\icon_users_16px.gif
images\icon_users_32px.gif
images\icon_Vendors_16px.gif
images\icon_Vendors_32px.gif
images\left-tile.gif
images\login.gif
images\lt.gif
images\max.gif
images\menu_down.gif
images\menu_right.gif
images\min.gif
images\minus.gif
images\minus2.gif
images\nobanner.gif
images\node.gif
images\password.gif
images\pause.gif
images\plainbutton.gif
images\plus.gif
images\plus2.gif
images\print.gif
images\ratingminus.gif
images\ratingplus.gif
images\ratingzero.gif
images\rec.gif
images\red.gif
images\red-error.gif
images\register.gif
images\restore.gif
images\rev.gif
images\rew.gif
images\right-tile.gif
images\rt.gif
images\save.gif
images\sortascending.gif
images\sortdescending.gif
images\spacer.gif
images\stop.gif
images\tabimage.gif
images\tabimage_blue.gif
images\tableft.gif
images\tabright.gif
images\top.gif
images\top-left.gif
images\top-right.gif
images\top-tile.gif
images\unchecked.gif
images\up.gif
images\uplt.gif
images\uprt.gif
images\view.gif
images\yellow-warning.gif
Portals\_default\Containers\_default\default.ascx
Portals\_default\Containers\_default\notitle.ascx
Portals\_default\Containers\Classic\bottom-left.gif
Portals\_default\Containers\Classic\bottom-right.gif
Portals\_default\Containers\Classic\bottom-tile.gif
Portals\_default\Containers\Classic\container.ascx
Portals\_default\Containers\Classic\Container.html
Portals\_default\Containers\Classic\left-tile.gif
Portals\_default\Containers\Classic\right-tile.gif
Portals\_default\Containers\Classic\top-left.gif
Portals\_default\Containers\Classic\top-right.gif
Portals\_default\Containers\Classic\top-tile.gif
Portals\_default\Containers\DNN\body_corner_left.jpg
Portals\_default\Containers\DNN\body_corner_left_bottom.jpg
Portals\_default\Containers\DNN\body_corner_right.jpg
Portals\_default\Containers\DNN\body_corner_right_bottom.jpg
Portals\_default\Containers\DNN\body_seperator_left.jpg
Portals\_default\Containers\DNN\body_seperator_right.jpg
Portals\_default\Containers\DNN\Connected.htm
Portals\_default\Containers\DNN\container.xml
Portals\_default\Containers\DNN\DNN.zip
Portals\_default\Containers\DNN\spacer.gif
Portals\_default\Containers\DNN\Standard.htm
Portals\_default\Containers\DNN\tile_body_bottom.jpg
Portals\_default\Containers\DNN\tile_body_top.jpg
Portals\_default\Containers\DropDownClassic\bottom-left.gif
Portals\_default\Containers\DropDownClassic\bottom-right.gif
Portals\_default\Containers\DropDownClassic\bottom-tile.gif
Portals\_default\Containers\DropDownClassic\container.ascx
Portals\_default\Containers\DropDownClassic\Container.html
Portals\_default\Containers\DropDownClassic\left-tile.gif
Portals\_default\Containers\DropDownClassic\right-tile.gif
Portals\_default\Containers\DropDownClassic\top-left.gif
Portals\_default\Containers\DropDownClassic\top-right.gif
Portals\_default\Containers\DropDownClassic\top-tile.gif
Portals\_default\Containers\PHPDupe\centerblack.htm
Portals\_default\Containers\PHPDupe\centerblue.htm
Portals\_default\Containers\PHPDupe\PHPDupe.zip
Portals\_default\Containers\PHPDupe\side.htm
Portals\_default\Containers\PHPDupe\spacer.gif
Portals\_default\Containers\PHPDupe\tabletitle.gif
Portals\_default\Skins\_default\admin.ascx
Portals\_default\Skins\_default\bevel.gif
Portals\_default\Skins\_default\default.ascx
Portals\_default\Skins\_default\printmodule.ascx
Portals\_default\Skins\_default\spacer.gif
Portals\_default\Skins\_default\tabimage.gif
Portals\_default\Skins\DNN\body_corner_left_bottom.jpg
Portals\_default\Skins\DNN\body_corner_right_bottom.jpg
Portals\_default\Skins\DNN\breadcrumbs_left.jpg
Portals\_default\Skins\DNN\breadcrumbs_right.jpg
Portals\_default\Skins\DNN\DNN.zip
Portals\_default\Skins\DNN\header_logo1.jpg
Portals\_default\Skins\DNN\header_logo2.jpg
Portals\_default\Skins\DNN\header_logo3.jpg
Portals\_default\Skins\DNN\header_metalbar_top.jpg
Portals\_default\Skins\DNN\header_right.jpg
Portals\_default\Skins\DNN\login_lefttop.gif
Portals\_default\Skins\DNN\login_line_right.gif
Portals\_default\Skins\DNN\login_righttop.gif
Portals\_default\Skins\DNN\menu_left.jpg
Portals\_default\Skins\DNN\menu_right.jpg
Portals\_default\Skins\DNN\skin.css
Portals\_default\Skins\DNN\Skin.htm
Portals\_default\Skins\DNN\skin.xml
Portals\_default\Skins\DNN\tile_body_bottom.jpg
Portals\_default\Skins\DNN\tile_footer.jpg
Portals\_default\Skins\DNN\tile_login_bottom.gif
Portals\_default\Skins\DNN\tile_login_top.gif
Portals\_default\Skins\DNN\tile_main.jpg
Portals\_default\Skins\DNN\tile_menu.jpg
Portals\_default\Skins\DNN\tile_top.gif
Portals\_default\Skins\DNN\top_left.gif
Portals\_default\Skins\DNN\top_right.gif
Portals\_default\Skins\PHPDupe\admin.htm
Portals\_default\Skins\PHPDupe\fin.jpg
Portals\_default\Skins\PHPDupe\logographic.gif
Portals\_default\Skins\PHPDupe\PHPDupe.zip
Portals\_default\Skins\PHPDupe\portal.htm
Portals\_default\Skins\PHPDupe\skin.css
Portals\_default\Skins\PHPDupe\skin.xml
Portals\_default\Skins\PHPDupe\spacer.gif
Portals\_default\Skins\PHPDupe\tabletitle.gif
Portals\_default\admin.template
Portals\_default\default.css
Portals\_default\portal.css
Portals\_default\portal.template
Portals\0\approved_508.gif
Portals\0\aspnet.gif
Portals\0\logo.gif
Portals\0\PerpetualMotion.gif
Portals\0\portal.css
Providers\DataProviders\AccessDataProvider\OleDBHelper\AssemblyInfo.vb
Providers\DataProviders\AccessDataProvider\OleDBHelper\OleDB.ApplicationBlocks.Data.vbproj
Providers\DataProviders\AccessDataProvider\OleDBHelper\OleDBHelper.vb
Providers\DataProviders\AccessDataProvider\00.00.00.AccessDataProvider
Providers\DataProviders\AccessDataProvider\02.00.00.AccessDataProvider
Providers\DataProviders\AccessDataProvider\02.00.01.AccessDataProvider
Providers\DataProviders\AccessDataProvider\02.00.02.AccessDataProvider
Providers\DataProviders\AccessDataProvider\02.00.03.AccessDataProvider
Providers\DataProviders\AccessDataProvider\02.00.04.AccessDataProvider
Providers\DataProviders\AccessDataProvider\AccessDataProvider.vb
Providers\DataProviders\AccessDataProvider\AssemblyInfo.vb
Providers\DataProviders\AccessDataProvider\config.xml
Providers\DataProviders\AccessDataProvider\MK_AccessDataProvider.bat
Providers\DataProviders\AccessDataProvider\MK_AccessDataProvider.rsp
Providers\DataProviders\AccessDataProvider\Provider.AccessDataProvider.vbproj
Providers\DataProviders\AccessDataProvider\Readme.txt
Providers\DataProviders\AccessDataProvider\Template.mdb.resources
Providers\DataProviders\SqlDataProvider\SQLHelper\AssemblyInfo.vb
Providers\DataProviders\SqlDataProvider\SQLHelper\Microsoft.ApplicationBlocks.Data.vbproj
Providers\DataProviders\SqlDataProvider\SQLHelper\SQLHelper.vb
Providers\DataProviders\SqlDataProvider\00.00.00.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.00.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.01.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.02.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.03.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.04.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.05.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.06.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.07.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.08.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.09.SqlDataProvider
Providers\DataProviders\SqlDataProvider\01.00.10.SqlDataProvider
Providers\DataProviders\SqlDataProvider\02.00.00.SqlDataProvider
Providers\DataProviders\SqlDataProvider\02.00.01.SqlDataProvider
Providers\DataProviders\SqlDataProvider\02.00.02.SqlDataProvider
Providers\DataProviders\SqlDataProvider\02.00.03.SqlDataProvider
Providers\DataProviders\SqlDataProvider\02.00.04.SqlDataProvider
Providers\DataProviders\SqlDataProvider\AssemblyInfo.vb
Providers\DataProviders\SqlDataProvider\config.xml
Providers\DataProviders\SqlDataProvider\MK_SqlDataProvider.bat
Providers\DataProviders\SqlDataProvider\MK_SqlDataProvider.rsp
Providers\DataProviders\SqlDataProvider\Provider.SqlDataProvider.vbproj
Providers\DataProviders\SqlDataProvider\Readme.txt
Providers\DataProviders\SqlDataProvider\SqlDataProvider.vb
Web References\DotNetNuke.WebServices\ExceptionsReceiver.disco
Web References\DotNetNuke.WebServices\ExceptionsReceiver.wsdl
Web References\DotNetNuke.WebServices\Reference.map
Web References\DotNetNuke.WebServices\Reference.vb
403-3.gif
403-3.htm
404.htm
500.htm
AssemblyInfo.vb
Default.aspx
Default.aspx.resx
Default.aspx.vb
DesktopDefault.aspx
DotNetNuke.sln
DotNetNuke.vbproj
DotNetNuke.vbproj.webinfo
EditModule.aspx
ErrorPage.aspx
ErrorPage.aspx.resx
ErrorPage.aspx.vb
favicon.ico
Global.asax
Global.asax.resx
Global.asax.vb
HttpHandler.vb
mk.bat
mk.rsp
portal.css
spacer.gif
subhost.aspx
upgrade.aspx
Web.config

Right Side Newer Files
--------------------------

Left Side Orphans
--------------------------
admin\Logging\EditLogTypes.ascx
admin\Logging\EditLogTypes.ascx.resx
admin\Logging\EditLogTypes.ascx.vb
admin\Logging\LogViewer.ascx
admin\Logging\LogViewer.ascx.resx
admin\Logging\LogViewer.ascx.vb
admin\Portal\SystemMessages.ascx
admin\Portal\SystemMessages.ascx.resx
admin\Portal\SystemMessages.ascx.vb
admin\Portal\SystemMessages.txt
admin\Portal\SystemMessagesDB.vb
admin\Scheduling\EditSchedule.ascx
admin\Scheduling\EditSchedule.ascx.resx
admin\Scheduling\EditSchedule.ascx.vb
admin\Scheduling\ViewSchedule.ascx
admin\Scheduling\ViewSchedule.ascx.resx
admin\Scheduling\ViewSchedule.ascx.vb
admin\Scheduling\ViewScheduleHistory.ascx
admin\Scheduling\ViewScheduleHistory.ascx.resx
admin\Scheduling\ViewScheduleHistory.ascx.vb
admin\Scheduling\ViewScheduleStatus.ascx
admin\Scheduling\ViewScheduleStatus.ascx.resx
admin\Scheduling\ViewScheduleStatus.ascx.vb
admin\Skins\EditSkins.ascx
admin\Skins\EditSkins.ascx.vb
bin\Access.ApplicationBlocks.Data.dll
bin\DotNetNuke.DNNScheduler.AccessDataProvider.dll
bin\DotNetNuke.DNNScheduler.dll
bin\DotNetNuke.DNNScheduler.SqlDataProvider.dll
bin\DotNetNuke.FtbHtmlEditorProvider.dll
bin\DotNetNuke.XMLLoggingProvider.dll
Components\Exceptions\DALException.vb
Components\Exceptions\SchedulerException.vb
Components\Logging\EventLog.vb
Components\Logging\ExceptionLog.vb
Components\Logging\LoggingProvider.vb
Components\Logging\PortalLog.vb
Components\Scheduling\Scheduling.vb
Components\Scheduling\SchedulingProvider.vb
Components\HtmlEditorProvider.vb
Components\Urls.vb
controls\CountryListBox\Data\GeoIP.dat
controls\DataAccessBlock\bin\Access.ApplicationBlocks.Data.dll
controls\DotNetNuke.WebControls\Bin\DotNetNuke.WebControls.dll
controls\DotNetNuke.WebControls\AssemblyInfo.vb
controls\DotNetNuke.WebControls\DNNTree.vb
controls\DotNetNuke.WebControls\DNNTreeWriter.vb
controls\DotNetNuke.WebControls\DotNetNuke.Web.UI.WebControls.DnnTree.bmp
controls\DotNetNuke.WebControls\DotNetNuke.WebControls.vbproj
controls\DotNetNuke.WebControls\DotNetNuke.WebControls.xml
controls\DotNetNuke.WebControls\Interfaces.vb
controls\DotNetNuke.WebControls\NodeImage.vb
controls\DotNetNuke.WebControls\NodeImageCollection.vb
controls\DotNetNuke.WebControls\TreeNode.vb
controls\DotNetNuke.WebControls\TreeNodeCollection.vb
controls\DotNetNuke.WebControls\TreeNodeWriter.vb
controls\DualListControl.ascx
controls\DualListControl.ascx.resx
controls\DualListControl.ascx.vb
controls\ModuleAuditControl.ascx
controls\ModuleAuditControl.ascx.vb
controls\TextEditor.ascx
controls\TextEditor.ascx.resx
controls\TextEditor.ascx.vb
controls\URLControl.ascx
controls\URLControl.ascx.vb
controls\URLTrackingControl.ascx
controls\URLTrackingControl.ascx.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\01.00.00.AccessDataProvider
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\AccessDataProvider.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\AssemblyInfo.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\CompanyName.Survey.AccessDataProvider.sln
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\CompanyName.Survey.AccessDataProvider.vbproj
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\Uninstall.AccessDataProvider
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\01.00.00.SqlDataProvider
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\AssemblyInfo.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\CompanyName.Survey.SqlDataProvider.sln
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\CompanyName.Survey.SqlDataProvider.vbproj
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\SqlDataProvider.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\Uninstall.SqlDataProvider
DesktopModules\CompanyName.Survey\AssemblyInfo.vb
DesktopModules\CompanyName.Survey\CompanyName.Survey.dnn
DesktopModules\CompanyName.Survey\CompanyName.Survey.vbproj
DesktopModules\CompanyName.Survey\CompanyName.Survey.zip
DesktopModules\CompanyName.Survey\DataProvider.vb
DesktopModules\CompanyName.Survey\EditSurvey.ascx
DesktopModules\CompanyName.Survey\EditSurvey.ascx.resx
DesktopModules\CompanyName.Survey\EditSurvey.ascx.vb
DesktopModules\CompanyName.Survey\EditSurveyOptions.ascx
DesktopModules\CompanyName.Survey\EditSurveyOptions.ascx.resx
DesktopModules\CompanyName.Survey\EditSurveyOptions.ascx.vb
DesktopModules\CompanyName.Survey\help.txt
DesktopModules\CompanyName.Survey\icon_survey_32px.gif
DesktopModules\CompanyName.Survey\module.css
DesktopModules\CompanyName.Survey\red.gif
DesktopModules\CompanyName.Survey\survey.ascx
DesktopModules\CompanyName.Survey\Survey.ascx.resx
DesktopModules\CompanyName.Survey\Survey.ascx.vb
DesktopModules\CompanyName.Survey\SurveyDB.vb
DesktopModules\CompanyName.Survey\SurveyResources.zip
DesktopModules\CompanyName.Whois\AssemblyInfo.vb
DesktopModules\CompanyName.Whois\CompanyName.Whois.dnn
DesktopModules\CompanyName.Whois\CompanyName.Whois.vbproj
DesktopModules\CompanyName.Whois\CompanyName.Whois.vbproj.user
DesktopModules\CompanyName.Whois\CompanyName.Whois.zip
DesktopModules\CompanyName.Whois\editwhois.ascx
DesktopModules\CompanyName.Whois\EditWhois.ascx.vb
DesktopModules\CompanyName.Whois\icon_whois_32px.gif
DesktopModules\CompanyName.Whois\Install.txt
DesktopModules\CompanyName.Whois\vssver.scc
DesktopModules\CompanyName.Whois\whois.ascx
DesktopModules\CompanyName.Whois\Whois.ascx.vb
Documentation\2.1.2_ERD.pdf
Documentation\DotNetNuke Scheduler.doc
images\icon_scheduler_16px.gif
images\icon_scheduler_39px.gif
images\icon_skins_16px.gif
images\icon_skins_36px.gif
images\icon_viewstats_16px.gif
images\icon_viewstats_36px.gif
images\thumbnail.jpg
Portals\_default\Containers\DNN\Connected.ascx
Portals\_default\Containers\DNN\Connected.jpg
Portals\_default\Containers\DNN\Standard.ascx
Portals\_default\Containers\DNN\Standard.jpg
Portals\_default\Containers\PHPDupe\centerblack.jpg
Portals\_default\Containers\PHPDupe\centerblue.jpg
Portals\_default\Containers\PHPDupe\side.jpg
Portals\_default\Logs\LogConfig\LogConfig.xsd
Portals\_default\Logs\LogConfig\LogConfigTemplate.xml.resources
Portals\_default\Skins\DNN\Skin.ascx
Portals\_default\Skins\DNN\skin.jpg
Portals\_default\Skins\PHPDupe\admin.jpg
Portals\_default\Skins\PHPDupe\portal.jpg
Portals\_default\systemmessages.xml
Providers\DataProviders\AccessDataProvider\AccessHelper\Access.ApplicationBlocks.Data.vbproj
Providers\DataProviders\AccessDataProvider\AccessHelper\AccessHelper.vb
Providers\DataProviders\AccessDataProvider\AccessHelper\AssemblyInfo.vb
Providers\DataProviders\AccessDataProvider\02.01.01.AccessDataProvider
Providers\DataProviders\AccessDataProvider\02.01.02.AccessDataProvider
Providers\DataProviders\SqlDataProvider\02.01.01.SqlDataProvider
Providers\DataProviders\SqlDataProvider\02.01.02.SqlDataProvider
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\bin\freetextbox.dll
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bgcolor.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bold.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bold.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\borders.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bullets.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bullets.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\changecase.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\changecase.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\copy.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\copy.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\createlink.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\createlink.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\cut.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\cut.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\delete.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\delete.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\deletetablecolumn.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\deletetablecolumn.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\deletetablerow.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\deletetablerow.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\details.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\find.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\find.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\folder.big.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\folder.small.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\folder.up.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\fontbackcolorpicker.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\fontbackcolorpicker.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\fontforecolorpicker.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\fontforecolorpicker.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\help.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\help.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\indent.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\indent.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertdate.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertdate.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertemail.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertemail.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertimage.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertimage.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertimagefromgallery.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertimagefromgallery.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertrule.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertrule.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttable.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttable.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttablecolumn.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttablecolumn.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttablerow.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttablerow.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttime.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttime.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\italic.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\italic.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifycenter.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifycenter.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyfull.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyfull.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyleft.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyleft.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyright.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyright.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\mode.design.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\mode.html.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\numberedlist.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\numberedlist.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\outdent.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\outdent.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\paste.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\paste.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\print.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\print.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\redo.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\redo.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\removeformat.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\removeformat.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\save.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\save.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\separator.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\spellcheck.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\spellcheck.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\strikethrough.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\strikethrough.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\subscript.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\subscript.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\superscript.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\superscript.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toggleborders.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toggledetails.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toggledetails.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbar.background.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbar.end.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbar.start.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbarbutton.down.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbarbutton.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\underline.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\underline.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\undo.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\undo.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\unlink.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\unlink.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\verse.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\verse.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\wordclean.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\wordclean.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\wordcount.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\wordcount.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\change.log
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\FreeTextBox.chm
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\ftb.colorpicker.aspx
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\ftb.imagegallery.aspx
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\ftb.inserttable.aspx
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\License Agreement.rtf
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\readme.txt
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\AssemblyInfo.vb
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\FtbHtmlEditorProvider.vb
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\Provider.FtbHtmlEditorProvider.vbproj
Providers\LoggingProviders\XMLLoggingProvider\AssemblyInfo.vb
Providers\LoggingProviders\XMLLoggingProvider\Log.xslt
Providers\LoggingProviders\XMLLoggingProvider\Provider.XMLLoggingProvider.vbproj
Providers\LoggingProviders\XMLLoggingProvider\XMLLoggingProvider.vb
Providers\SchedulingProviders\DNNScheduler\Providers\AccessDataProvider\AccessDataProvider.vb
Providers\SchedulingProviders\DNNScheduler\Providers\AccessDataProvider\AssemblyInfo.vb
Providers\SchedulingProviders\DNNScheduler\Providers\AccessDataProvider\DotNetNuke.DNNScheduler.AccessDataProvider.vbproj
Providers\SchedulingProviders\DNNScheduler\Providers\AccessDataProvider\Uninstall.AccessDataProvider
Providers\SchedulingProviders\DNNScheduler\Providers\SqlDataProvider\AssemblyInfo.vb
Providers\SchedulingProviders\DNNScheduler\Providers\SqlDataProvider\DotNetNuke.DNNScheduler.SQLDataProvider.vbproj
Providers\SchedulingProviders\DNNScheduler\Providers\SqlDataProvider\SqlDataProvider.vb
Providers\SchedulingProviders\DNNScheduler\Providers\SqlDataProvider\Uninstall.SqlDataProvider
Providers\SchedulingProviders\DNNScheduler\AssemblyInfo.vb
Providers\SchedulingProviders\DNNScheduler\DataProvider.vb
Providers\SchedulingProviders\DNNScheduler\ProcessGroup.vb
Providers\SchedulingProviders\DNNScheduler\Provider.DNNScheduler.vbproj
Providers\SchedulingProviders\DNNScheduler\Scheduler.vb
Providers\SchedulingProviders\DNNScheduler\SchedulingDB.vb
Providers\SchedulingProviders\DNNScheduler\SchedulingProvider.vb
dotnetnuke.nant.build
KeepAlive.aspx
KeepAlive.aspx.resx
KeepAlive.aspx.vb
LinkClick.aspx
nant.bat

Right Side Orphans
--------------------------
bin\GeoIP.dat
bin\Microsoft.ApplicationBlocks.ExceptionManagement.dll
bin\Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll
Components\Exceptions\EmailExceptionPublisher.vb
Components\Exceptions\XMLExceptionPublishervb.vb
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\01.00.00.AccessDataProvider
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\AccessDataProvider.sln
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\AccessDataProvider.vb
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\AccessDataProvider.vbproj
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\AssemblyInfo.vb
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\Uninstall.AccessDataProvider
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\01.00.00.SqlDataProvider
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\AssemblyInfo.vb
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\SqlDataProvider.sln
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\SqlDataProvider.vb
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\SqlDataProvider.vbproj
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\Uninstall.SqlDataProvider
DesktopModules\Survey\AssemblyInfo.vb
DesktopModules\Survey\DataProvider.vb
DesktopModules\Survey\EditSurvey.ascx
DesktopModules\Survey\EditSurvey.ascx.resx
DesktopModules\Survey\EditSurvey.ascx.vb
DesktopModules\Survey\EditSurveyOptions.ascx
DesktopModules\Survey\EditSurveyOptions.ascx.vb
DesktopModules\Survey\help.txt
DesktopModules\Survey\icon_survey_32px.gif
DesktopModules\Survey\module.css
DesktopModules\Survey\red.gif
DesktopModules\Survey\survey.ascx
DesktopModules\Survey\Survey.ascx.vb
DesktopModules\Survey\Survey.dnn
DesktopModules\Survey\Survey.zip
DesktopModules\Survey\SurveyDB.vb
DesktopModules\Survey\SurveyResources.zip
DesktopModules\Survey\YourCompanyName.Survey.vbproj
DesktopModules\Whois\AssemblyInfo.vb
DesktopModules\Whois\editwhois.ascx
DesktopModules\Whois\EditWhois.ascx.vb
DesktopModules\Whois\icon_whois_32px.gif
DesktopModules\Whois\Install.txt
DesktopModules\Whois\vssver.scc
DesktopModules\Whois\whois.ascx
DesktopModules\Whois\Whois.ascx.vb
DesktopModules\Whois\Whois.dnn
DesktopModules\Whois\Whois.zip
DesktopModules\Whois\YourCompanyName.Whois.vbproj
DesktopModules\Whois\YourCompanyName.Whois.vbproj.webinfo
images\portal.template
images\Readme_.txt
images\Template.dnn
DotNetNuke_2.0.4.zip
WS_FTP.LOG

Contents Differ
--------------------------

