<TABLE style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" border="0">
	<TR>
		<TD vAlign="top" noWrap align="center" colSpan="2"><IMG runat="server" SRC="spacer.gif" height="6" width="1" border="0"></TD>
	</TR>
	<TR>
		<TD width="100%">
			<table border="0" width="200" cellpadding="0" cellspacing="0">
  				<tr>
    					<td background="tabletitle.gif" width="200" height="24">&nbsp;&nbsp;<span class="Head">[TITLE]</span></td>
  				</tr>
  				<tr>
    					<td><img src="spacer.gif" width="100%" height="3"></td>
  				</tr>
			</TABLE>
			<table width="200" border="0" cellspacing="1" cellpadding="0" bgcolor="000000">
  				<tr>
    					<td>
      						<table width="200" border="0" cellspacing="1" cellpadding="2" bgcolor="FFFFFF">
							<tr>
					                        <TD align="center">[DROPDOWNACTIONS]</TD>
							</tr>
        						<tr>
          							<td id="ContentPane" runat="server" align="center"></td>
        						</tr>
      						</table>
    					</td>
  				</tr>
			</table>
        	</TD>
	</TR>
	<TR>
		<TD vAlign="top" noWrap align="center" colSpan="2"><IMG runat="server" SRC="spacer.gif" height="6" width="1" border="0"></TD>
	</TR>
</TABLE>
