Folder Comparison of C:\DotNetNuke_2.1.1 and C:\DotNetNuke_2.0.4
6/4/2004 3:54:24 PM
Filters:  *.*
Mode:  Just Mismatches

C:\DotNetNuke_2.1.1 Newer Files
--------------------------
admin\Containers\ActionBase.vb
admin\Containers\DropDownActions.ascx.vb
admin\Containers\LinkActions.ascx.vb
admin\Containers\PrintModule.ascx.vb
admin\Containers\SolPartActions.ascx.vb
admin\Files\FileManager.ascx.vb
admin\Log\SiteLog.vb
admin\ModuleDefinitions\EditModuleDefinition.ascx.vb
admin\ModuleDefinitions\ModuleDefinitionDB.vb
admin\PAUploader\PaDnnAdapter_V2.vb
admin\PAUploader\PaDnnInstaller_V1.vb
admin\PAUploader\PaDnnInstallerBase.vb
admin\Portal\HostSettings.ascx
admin\Portal\HostSettings.ascx.vb
admin\Portal\LinkClick.aspx.vb
admin\Portal\Privacy.ascx
admin\Portal\Privacy.ascx.vb
admin\Portal\Signup.ascx.vb
admin\Portal\SiteSettings.ascx
admin\Portal\SiteSettings.ascx.vb
admin\Portal\SQL.ascx
admin\Portal\SQL.ascx.vb
admin\Portal\Terms.ascx
admin\Portal\Terms.ascx.vb
admin\Sales\PayPalIPN.aspx.vb
admin\Sales\PayPalSubscription.aspx.vb
admin\Sales\Purchase.ascx.vb
admin\Security\Signin.ascx.vb
admin\Skins\Admin.ascx.vb
admin\Skins\BreadCrumb.ascx.vb
admin\Skins\DotNetNuke.ascx.vb
admin\Skins\Help.ascx.vb
admin\Skins\HostName.ascx.vb
admin\Skins\Links.ascx.vb
admin\Skins\Login.ascx.vb
admin\Skins\Skin.vb
admin\Skins\SkinsDB.vb
admin\Skins\SolPartMenu.ascx.vb
admin\Tabs\ManageTabs.ascx
admin\Tabs\ManageTabs.ascx.vb
admin\Tabs\ModuleSettings.ascx
admin\Tabs\ModuleSettings.ascx.vb
admin\Tabs\RecycleBin.ascx.vb
admin\Tabs\TabsDB.vb
admin\Users\BulkEmail.ascx
admin\Users\BulkEmail.ascx.resx
admin\Users\BulkEmail.ascx.vb
admin\Users\EditRoles.ascx
admin\Users\EditRoles.ascx.vb
admin\Users\ManageUsers.ascx.vb
admin\Users\Register.ascx.vb
admin\Users\SecurityRoles.ascx.vb
admin\Users\UsersDB.vb
admin\Users\UsersOnlineDB.vb
admin\Vendors\EditAffiliate.ascx.vb
bin\CountryListBox.dll
bin\DotNetNuke.AccessDataProvider.dll
bin\DotNetNuke.dll
bin\DotNetNuke.SqlDataProvider.dll
bin\SolpartWebControls.dll
Components\Exceptions\Exceptions.vb
Components\AdminDB.vb
Components\BasePage.vb
Components\CBO.vb
Components\Configuration.vb
Components\DataCache.vb
Components\DataProvider.vb
Components\Globals.vb
Components\ModuleActions.vb
Components\Security.vb
Components\Upgrade.vb
controls\CountryListBox\bin\CountryListBox.dll
controls\CountryListBox\CountryListBox.vb
controls\CountryListBox\CountryLookup.vb
controls\SolpartMenu\bin\SolpartWebControls.dll
controls\SolpartMenu\ReleaseNotes.txt
controls\SolpartMenu\spmenu.js
controls\SkinControl.ascx.vb
DesktopModules\Announcements\Announcements.ascx
DesktopModules\Announcements\Announcements.ascx.vb
DesktopModules\Announcements\EditAnnouncements.ascx
DesktopModules\Announcements\EditAnnouncements.ascx.vb
DesktopModules\Documents\Document.ascx
DesktopModules\Documents\Document.ascx.vb
DesktopModules\Documents\EditDocs.ascx
DesktopModules\Documents\EditDocs.ascx.vb
DesktopModules\HTML\EditHtml.ascx
DesktopModules\HTML\EditHtml.ascx.resx
DesktopModules\HTML\EditHtml.ascx.vb
DesktopModules\Images\EditImage.ascx
DesktopModules\Links\EditLinks.ascx
DesktopModules\Links\EditLinks.ascx.vb
DesktopModules\Links\Links.ascx
DesktopModules\Links\Links.ascx.vb
DesktopModules\News\EditRss.ascx
DesktopModules\UsersOnline\UsersOnline.ascx
DesktopModules\UsersOnline\UsersOnline.zip
DesktopModules\XML\XmlModule.ascx.vb
Documentation\Contributors.txt
Documentation\DotNetNuke Skinning.doc
Documentation\Readme.txt
images\register.gif
Providers\DataProviders\AccessDataProvider\AccessDataProvider.vb
Providers\DataProviders\AccessDataProvider\MK_AccessDataProvider.rsp
Providers\DataProviders\AccessDataProvider\Provider.AccessDataProvider.vbproj
Providers\DataProviders\AccessDataProvider\Template.mdb.resources
Providers\DataProviders\SqlDataProvider\SqlDataProvider.vb
AssemblyInfo.vb
Default.aspx
Default.aspx.vb
DotNetNuke.sln
DotNetNuke.vbproj
ErrorPage.aspx.vb
Global.asax.vb
mk.rsp
Web.config

C:\DotNetNuke_2.1.1 Orphans
--------------------------
admin\Logging\EditLogTypes.ascx
admin\Logging\EditLogTypes.ascx.resx
admin\Logging\EditLogTypes.ascx.vb
admin\Logging\LogViewer.ascx
admin\Logging\LogViewer.ascx.resx
admin\Logging\LogViewer.ascx.vb
admin\Portal\SystemMessages.ascx
admin\Portal\SystemMessages.ascx.resx
admin\Portal\SystemMessages.ascx.vb
admin\Portal\SystemMessages.txt
admin\Portal\SystemMessagesDB.vb
admin\Portal\WS_FTP.LOG
admin\Scheduling\EditSchedule.ascx
admin\Scheduling\EditSchedule.ascx.resx
admin\Scheduling\EditSchedule.ascx.vb
admin\Scheduling\ViewSchedule.ascx
admin\Scheduling\ViewSchedule.ascx.resx
admin\Scheduling\ViewSchedule.ascx.vb
admin\Scheduling\ViewScheduleHistory.ascx
admin\Scheduling\ViewScheduleHistory.ascx.resx
admin\Scheduling\ViewScheduleHistory.ascx.vb
admin\Scheduling\ViewScheduleStatus.ascx
admin\Scheduling\ViewScheduleStatus.ascx.resx
admin\Scheduling\ViewScheduleStatus.ascx.vb
bin\Access.ApplicationBlocks.Data.dll
bin\CompanyName.Survey.dll
bin\DotNetNuke.DNNScheduler.AccessDataProvider.dll
bin\DotNetNuke.DNNScheduler.dll
bin\DotNetNuke.DNNScheduler.SqlDataProvider.dll
bin\DotNetNuke.FtbHtmlEditorProvider.dll
bin\DotNetNuke.XMLLoggingProvider.dll
bin\WS_FTP.LOG
Components\Exceptions\DALException.vb
Components\Exceptions\SchedulerException.vb
Components\Logging\EventLog.vb
Components\Logging\ExceptionLog.vb
Components\Logging\LoggingProvider.vb
Components\Logging\PortalLog.vb
Components\Scheduling\Scheduling.vb
Components\Scheduling\SchedulingProvider.vb
Components\HtmlEditorProvider.vb
Components\Urls.vb
controls\CountryListBox\Data\GeoIP.dat
controls\CountryListBox\Data\WS_FTP.LOG
controls\DataAccessBlock\bin\Access.ApplicationBlocks.Data.dll
controls\DotNetNuke.WebControls\Bin\DotNetNuke.WebControls.dll
controls\DotNetNuke.WebControls\AssemblyInfo.vb
controls\DotNetNuke.WebControls\DNNTree.vb
controls\DotNetNuke.WebControls\DNNTreeWriter.vb
controls\DotNetNuke.WebControls\DotNetNuke.Web.UI.WebControls.DnnTree.bmp
controls\DotNetNuke.WebControls\DotNetNuke.WebControls.vbproj
controls\DotNetNuke.WebControls\DotNetNuke.WebControls.xml
controls\DotNetNuke.WebControls\Interfaces.vb
controls\DotNetNuke.WebControls\NodeImage.vb
controls\DotNetNuke.WebControls\NodeImageCollection.vb
controls\DotNetNuke.WebControls\TreeNode.vb
controls\DotNetNuke.WebControls\TreeNodeCollection.vb
controls\DotNetNuke.WebControls\TreeNodeWriter.vb
controls\DualListControl.ascx
controls\DualListControl.ascx.resx
controls\DualListControl.ascx.vb
controls\ModuleAuditControl.ascx
controls\ModuleAuditControl.ascx.vb
controls\TextEditor.ascx
controls\TextEditor.ascx.resx
controls\TextEditor.ascx.vb
controls\URLControl.ascx
controls\URLControl.ascx.vb
controls\URLTrackingControl.ascx
controls\URLTrackingControl.ascx.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\bin\CompanyName.Survey.AccessDataProvider.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\bin\CompanyName.Survey.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\bin\CountryListBox.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\bin\DotNetNuke.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\bin\OleDB.ApplicationBlocks.Data.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\bin\SharpZipLib.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\bin\SolpartWebControls.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\01.00.00.AccessDataProvider
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\AccessDataProvider.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\AssemblyInfo.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\CompanyName.Survey.AccessDataProvider.sln
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\CompanyName.Survey.AccessDataProvider.vbproj
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\CompanyName.Survey.AccessDataProvider.vbproj.user
DesktopModules\CompanyName.Survey\Providers\DataProviders\AccessDataProvider\Uninstall.AccessDataProvider
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\bin\CompanyName.Survey.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\bin\CompanyName.Survey.SqlDataProvider.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\bin\CountryListBox.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\bin\DotNetNuke.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\bin\Microsoft.ApplicationBlocks.Data.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\bin\SharpZipLib.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\bin\SolpartWebControls.dll
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\01.00.00.SqlDataProvider
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\AssemblyInfo.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\CompanyName.Survey.SqlDataProvider.sln
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\CompanyName.Survey.SqlDataProvider.vbproj
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\CompanyName.Survey.SqlDataProvider.vbproj.user
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\SqlDataProvider.vb
DesktopModules\CompanyName.Survey\Providers\DataProviders\SqlDataProvider\Uninstall.SqlDataProvider
DesktopModules\CompanyName.Survey\AssemblyInfo.vb
DesktopModules\CompanyName.Survey\CompanyName.Survey.dnn
DesktopModules\CompanyName.Survey\CompanyName.Survey.vbproj
DesktopModules\CompanyName.Survey\CompanyName.Survey.vbproj.user
DesktopModules\CompanyName.Survey\CompanyName.Survey.zip
DesktopModules\CompanyName.Survey\DataProvider.vb
DesktopModules\CompanyName.Survey\EditSurvey.ascx
DesktopModules\CompanyName.Survey\EditSurvey.ascx.resx
DesktopModules\CompanyName.Survey\EditSurvey.ascx.vb
DesktopModules\CompanyName.Survey\EditSurveyOptions.ascx
DesktopModules\CompanyName.Survey\EditSurveyOptions.ascx.resx
DesktopModules\CompanyName.Survey\EditSurveyOptions.ascx.vb
DesktopModules\CompanyName.Survey\help.txt
DesktopModules\CompanyName.Survey\icon_survey_32px.gif
DesktopModules\CompanyName.Survey\module.css
DesktopModules\CompanyName.Survey\red.gif
DesktopModules\CompanyName.Survey\survey.ascx
DesktopModules\CompanyName.Survey\Survey.ascx.resx
DesktopModules\CompanyName.Survey\Survey.ascx.vb
DesktopModules\CompanyName.Survey\SurveyDB.vb
DesktopModules\CompanyName.Survey\SurveyResources.zip
DesktopModules\CompanyName.Whois\AssemblyInfo.vb
DesktopModules\CompanyName.Whois\CompanyName.Whois.dnn
DesktopModules\CompanyName.Whois\CompanyName.Whois.vbproj
DesktopModules\CompanyName.Whois\CompanyName.Whois.vbproj.user
DesktopModules\CompanyName.Whois\CompanyName.Whois.zip
DesktopModules\CompanyName.Whois\editwhois.ascx
DesktopModules\CompanyName.Whois\EditWhois.ascx.vb
DesktopModules\CompanyName.Whois\icon_whois_32px.gif
DesktopModules\CompanyName.Whois\Install.txt
DesktopModules\CompanyName.Whois\vssver.scc
DesktopModules\CompanyName.Whois\whois.ascx
DesktopModules\CompanyName.Whois\Whois.ascx.vb
Documentation\DotNetNuke Scheduler.doc
Documentation\ERD_2.1.1.pdf
Documentation\Release Notes_2.1.1.doc
images\icon_scheduler_16px.gif
images\icon_scheduler_39px.gif
images\icon_viewstats_16px.gif
images\icon_viewstats_36px.gif
images\WS_FTP.LOG
Portals\_default\Logs\LogConfig\LogConfig.xml.resources
Portals\_default\Logs\LogConfig\LogConfig.xsd
Portals\_default\Logs\LogConfig\WS_FTP.LOG
Portals\_default\systemmessages.xml
Portals\_default\WS_FTP.LOG
Providers\DataProviders\AccessDataProvider\AccessHelper\Access.ApplicationBlocks.Data.vbproj
Providers\DataProviders\AccessDataProvider\AccessHelper\AccessHelper.vb
Providers\DataProviders\AccessDataProvider\AccessHelper\AssemblyInfo.vb
Providers\DataProviders\AccessDataProvider\02.01.01.AccessDataProvider
Providers\DataProviders\AccessDataProvider\Provider.AccessDataProvider.vbproj.user
Providers\DataProviders\SqlDataProvider\02.01.01.SqlDataProvider
Providers\DataProviders\SqlDataProvider\Provider.SqlDataProvider.vbproj.user
Providers\DataProviders\SqlDataProvider\WS_FTP.LOG
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\bin\freetextbox.dll
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bgcolor.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bold.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bold.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\borders.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bullets.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\bullets.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\changecase.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\changecase.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\copy.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\copy.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\createlink.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\createlink.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\cut.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\cut.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\delete.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\delete.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\deletetablecolumn.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\deletetablecolumn.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\deletetablerow.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\deletetablerow.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\details.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\find.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\find.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\folder.big.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\folder.small.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\folder.up.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\fontbackcolorpicker.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\fontbackcolorpicker.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\fontforecolorpicker.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\fontforecolorpicker.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\help.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\help.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\indent.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\indent.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertdate.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertdate.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertemail.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertemail.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertimage.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertimage.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertimagefromgallery.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertimagefromgallery.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertrule.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\insertrule.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttable.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttable.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttablecolumn.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttablecolumn.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttablerow.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttablerow.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttime.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\inserttime.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\italic.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\italic.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifycenter.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifycenter.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyfull.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyfull.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyleft.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyleft.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyright.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\justifyright.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\mode.design.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\mode.html.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\numberedlist.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\numberedlist.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\outdent.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\outdent.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\paste.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\paste.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\print.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\print.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\redo.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\redo.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\removeformat.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\removeformat.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\save.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\save.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\separator.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\spellcheck.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\spellcheck.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\strikethrough.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\strikethrough.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\subscript.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\subscript.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\superscript.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\superscript.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toggleborders.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toggledetails.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toggledetails.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbar.background.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbar.end.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbar.start.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbarbutton.down.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\toolbarbutton.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\underline.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\underline.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\undo.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\undo.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\unlink.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\unlink.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\verse.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\verse.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\wordclean.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\wordclean.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\wordcount.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\wordcount.over.gif
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\images\WS_FTP.LOG
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\change.log
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\FreeTextBox.chm
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\ftb.colorpicker.aspx
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\ftb.imagegallery.aspx
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\ftb.inserttable.aspx
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\License Agreement.rtf
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\ftb\readme.txt
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\AssemblyInfo.vb
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\FtbHtmlEditorProvider.vb
Providers\HtmlEditorProviders\FtbHtmlEditorProvider\Provider.FtbHtmlEditorProvider.vbproj
Providers\LoggingProviders\XMLLoggingProvider\AssemblyInfo.vb
Providers\LoggingProviders\XMLLoggingProvider\Log.xslt
Providers\LoggingProviders\XMLLoggingProvider\Provider.XMLLoggingProvider.vbproj
Providers\LoggingProviders\XMLLoggingProvider\Provider.XMLLoggingProvider.vbproj.user
Providers\LoggingProviders\XMLLoggingProvider\WS_FTP.LOG
Providers\LoggingProviders\XMLLoggingProvider\XMLLoggingProvider.vb
Providers\SchedulingProviders\DNNScheduler\Providers\AccessDataProvider\AccessDataProvider.vb
Providers\SchedulingProviders\DNNScheduler\Providers\AccessDataProvider\AssemblyInfo.vb
Providers\SchedulingProviders\DNNScheduler\Providers\AccessDataProvider\DotNetNuke.DNNScheduler.AccessDataProvider.vbproj
Providers\SchedulingProviders\DNNScheduler\Providers\AccessDataProvider\Uninstall.AccessDataProvider
Providers\SchedulingProviders\DNNScheduler\Providers\SqlDataProvider\AssemblyInfo.vb
Providers\SchedulingProviders\DNNScheduler\Providers\SqlDataProvider\DotNetNuke.DNNScheduler.SQLDataProvider.vbproj
Providers\SchedulingProviders\DNNScheduler\Providers\SqlDataProvider\SqlDataProvider.vb
Providers\SchedulingProviders\DNNScheduler\Providers\SqlDataProvider\Uninstall.SqlDataProvider
Providers\SchedulingProviders\DNNScheduler\AssemblyInfo.vb
Providers\SchedulingProviders\DNNScheduler\DataProvider.vb
Providers\SchedulingProviders\DNNScheduler\ProcessGroup.vb
Providers\SchedulingProviders\DNNScheduler\Provider.DNNScheduler.vbproj
Providers\SchedulingProviders\DNNScheduler\Provider.DNNScheduler.vbproj.user
Providers\SchedulingProviders\DNNScheduler\Scheduler.vb
Providers\SchedulingProviders\DNNScheduler\SchedulingDB.vb
Providers\SchedulingProviders\DNNScheduler\SchedulingProvider.vb
dotnetnuke.nant.build
KeepAlive.aspx
KeepAlive.aspx.resx
KeepAlive.aspx.vb
LinkClick.aspx
nant.bat

C:\DotNetNuke_2.0.4 Orphans
--------------------------
bin\GeoIP.dat
bin\Microsoft.ApplicationBlocks.ExceptionManagement.dll
bin\Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll
Components\Exceptions\EmailExceptionPublisher.vb
Components\Exceptions\XMLExceptionPublishervb.vb
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\01.00.00.AccessDataProvider
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\AccessDataProvider.sln
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\AccessDataProvider.vb
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\AccessDataProvider.vbproj
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\AssemblyInfo.vb
DesktopModules\Survey\Providers\DataProviders\AccessDataProvider\Uninstall.AccessDataProvider
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\01.00.00.SqlDataProvider
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\AssemblyInfo.vb
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\SqlDataProvider.sln
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\SqlDataProvider.vb
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\SqlDataProvider.vbproj
DesktopModules\Survey\Providers\DataProviders\SqlDataProvider\Uninstall.SqlDataProvider
DesktopModules\Survey\AssemblyInfo.vb
DesktopModules\Survey\DataProvider.vb
DesktopModules\Survey\EditSurvey.ascx
DesktopModules\Survey\EditSurvey.ascx.resx
DesktopModules\Survey\EditSurvey.ascx.vb
DesktopModules\Survey\EditSurveyOptions.ascx
DesktopModules\Survey\EditSurveyOptions.ascx.vb
DesktopModules\Survey\help.txt
DesktopModules\Survey\icon_survey_32px.gif
DesktopModules\Survey\module.css
DesktopModules\Survey\red.gif
DesktopModules\Survey\survey.ascx
DesktopModules\Survey\Survey.ascx.vb
DesktopModules\Survey\Survey.dnn
DesktopModules\Survey\Survey.zip
DesktopModules\Survey\SurveyDB.vb
DesktopModules\Survey\SurveyResources.zip
DesktopModules\Survey\YourCompanyName.Survey.vbproj
DesktopModules\Whois\AssemblyInfo.vb
DesktopModules\Whois\editwhois.ascx
DesktopModules\Whois\EditWhois.ascx.vb
DesktopModules\Whois\icon_whois_32px.gif
DesktopModules\Whois\Install.txt
DesktopModules\Whois\vssver.scc
DesktopModules\Whois\whois.ascx
DesktopModules\Whois\Whois.ascx.vb
DesktopModules\Whois\Whois.dnn
DesktopModules\Whois\Whois.zip
DesktopModules\Whois\YourCompanyName.Whois.vbproj
DesktopModules\Whois\YourCompanyName.Whois.vbproj.webinfo
Documentation\DotNetNuke Code Documentation.doc
images\portal.template
images\Readme_.txt
images\Template.dnn
DotNetNuke_2.0.4.zip
WS_FTP.LOG


