<table border="0" cellspacing="0" cellpadding="0" width="100%" Summary="Module Design Table">
  <tr>
    <td width="23"><img runat="server" border="0" src="top-left.gif" WIDTH="23" HEIGHT="31" Alt="Module Border"></td>
    <td runat="server" background="top-tile.gif"></td>
    <td width="23"><img runat="server" border="0" src="top-right.gif" WIDTH="23" HEIGHT="31" Alt="Module Border"></td>
  </tr>
  <tr>
    <td runat="server" background="left-tile.gif" width="23"></td>
    <td runat="server" id="ContentPane">
      <table cellSpacing="0" cellPadding="0" width="98%" summary="Module Title Table">
		<tr>
          <td vAlign="bottom" noWrap align="left" height="34">
            [DROPDOWNACTIONS]
          </td>
          <td vAlign="bottom" noWrap align="left" height="34">
            [ICON]&nbsp;
          </td>
          <td vAlign="bottom" noWrap align="left" width="100%" height="34">
            [TITLE]&nbsp;
          </td>
          <td vAlign="bottom" noWrap align="right" height="34">
            [VISIBILITY]
          </td>
		</tr>
        <tr>
          <td colspan="3" width="100%">
          </td>
        </tr>
      </table>
      <hr noshade size="1">
    </td>
    <td runat="server" background="right-tile.gif" width="23"></td>
  </tr>
  <tr>
    <td width="23"><img runat="server" border="0" src="bottom-left.gif" WIDTH="23" HEIGHT="31" Alt="Module Border"></td>
    <td runat="server" background="bottom-tile.gif"></td>
    <td width="23"><img runat="server" border="0" src="bottom-right.gif" WIDTH="23" HEIGHT="31" Alt="Module Border"></td>
  </tr>
</table>
