/* ================================
    CSS STYLES FOR PHPDupe Skin
   ================================
*/   


/* PAGE BACKGROUND */
/* background color for the header at the top of the page  */
.HeadBg {
    background-color: #C0C0C0;
}

/* background color for the content part of the pages */
Body
{
    background-color: #FFFFFF;
}

/* text style for the unselected tabs */
.OtherTabs {
    background: none; 
    color: #000000; 
    font-size: 12px; 
    font-weight: bold; 
    font-family: Verdana, Helvetica; 
    text-decoration: none;
}
    
/* hyperlink style for the unselected tabs */
A.OtherTabs:link {
    text-decoration: underline;
    color: #000000;
}

A.OtherTabs:visited  {
    text-decoration: underline;
    color: #000000;
}

A.OtherTabs:active   {
    text-decoration: underline;
    color: #000000;
}

A.OtherTabs:hover    {
    text-decoration: underline;
    color: #000000;
}

.Copyright {
    background: none; 
    color: #CCCCCC; 
    font-size: 11px; 
    font-weight: bold; 
    font-family: Verdana, Helvetica; 
    text-decoration: none;
}
    
/* hyperlink style for the unselected tabs */
A.Copyright:link {
    text-decoration: underline;
    color: #CCCCCC;
}

A.Copyright:visited  {
    text-decoration: underline;
    color: #CCCCCC;
}

A.Copyright:active   {
    text-decoration: underline;
    color: #CCCCCC;
}

A.Copyright:hover    {
    text-decoration: underline;
    color: #CCCCCC;
}

/* GENERAL */
/* style for module titles */
.Head   {
    font-family: Verdana, Helvetica;
    font-size:  12px;
    font-weight:    bold;
    color: #4A75B4;
}

/* style of item titles on edit and admin pages */
.SubHead    {
    font-family: Verdana, Helvetica;
    font-size:  11px;
    font-weight:    bold;
    color: #4A75B4;
}

/* text style used for most text rendered by modules */
.Normal
{
    font-family: Verdana, Helvetica;
    font-size: 11px;
    font-weight: normal;
}

/* text style used for textboxes in the admin and edit pages, for Nav compatibility */
.NormalTextBox
{
    font-family: Verdana, Helvetica;
    font-size: 11px;
    font-weight: normal;
}

.NormalRed
{
    font-family: Verdana, Helvetica;
    font-size: 11px;
    font-weight: bold;
    color: #ff0000
}

.NormalBold
{
    font-family: Verdana, Helvetica;
    font-size: 11px;
    font-weight: bold
}

/* text style for buttons and link buttons used in the portal admin pages */
.CommandButton     {
    font-family: Verdana, Helvetica;
    font-size: 11px;
    font-weight: normal;
}
    
/* hyperlink style for buttons and link buttons used in the portal admin pages */
A.CommandButton:link {
    text-decoration:    underline;
    color: #000000;
}

A.CommandButton:visited  {
    text-decoration:    underline;
    color: #000000;
}

A.CommandButton:active   {
    text-decoration:    underline;
    color: #000000;
}

A.CommandButton:hover    {
    text-decoration:    underline;
    color: #000000;
}
