[Host:HostTitle]
[Host:HostEmail]
[Host:HostURL]
[Portal:PortalID]
[Portal:PortalAlias]
[Portal:PortalName]
[Portal:FooterText]
[Portal:ExpiryDate]
[Portal:Currency]
[Portal:HostFee]
[Portal:HostSpace]
[Portal:Description]
[Portal:KeyWords]
[Portal:Email]
[Portal:URL]
[User:UserID]
[User:FirstName]
[User:LastName]
[User:FullName]
[User:Unit]
[User:Street]
[User:City]
[User:Region]
[User:PostalCode]
[User:Country]
[User:Username]
[User:Password]
[User:Email]
[User:Telephone]
[User:CreatedDate]
[User:LastLoginDate]
[User:Authorized]
[User:VerificationCode]
[Date:Current]